@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

:root {
    --maincolor: #000000;
}

html{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
}

*,
*:before
*:after {
    box-sizing: inherit;
}

body{
    margin: 0;
    padding: 0;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(61,61,61,1) 50%, rgba(0,0,0,1) 100%);
}


.wrapper{
    max-width: 1500px;
    margin: 0 auto; 
}

.toggle{
    display: none;
    color: white;
    font-weight: 100;
    letter-spacing: 2px;
    text-decoration: none;
    background: rgb(0, 0, 0);
    padding: 20px 5px;
    width: 100%;
    text-align: center;
}

.navegacion ul{
    display: flex;
    list-style: none;
    margin-top: -200px;
    padding: 0 20px 0 0;
    background: #000000;
    align-items:center;
    justify-content: flex-end;
    position: fixed;
    overflow: hidden;
    z-index: 2;
}

.navegacion li{
    flex: auto;
}

li a{
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    text-align: center;
    width: 100%;
    letter-spacing: 2px; 
}

li a.ngs{
    display: flex;
    padding-right: 780px;  
}

li a .pua{
    height: 85px;
    width: 85px;
}

li a:hover{
    color: red;
}

li .ngs:hover{
    color:white;
}

h1{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
}

.maincontainer{
    display: flex;
    align-items: center;
    justify-content: center;
    color:black;
    margin-top: 85px;
   
}

.container{
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    z-index: 1;
}

.maincontainer .container .card{
    position: relative;
    max-width: 300px;
    height: 215px;
    background: #fff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 202px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
    overflow: hidden;
}

.maincontainer .container .card:hover{
    height: 420px;
}

.maincontainer .container .card .imgBx{
    position: relative;
    width: 260px;
    height: 260px;
    left: 20px;
}

.maincontainer .container .card .imgBx img{
    max-width: 100%;
    border-radius: 4px;
}

.container .card .contenido{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.container .card:hover .contenido{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}

.fender{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

.contenedor-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
  }

.card {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    padding: 20px;
    border-radius: 8px;
    color: white;
    display: grid;
    grid-template-columns: 220px 1fr;
    align-items: center;
    grid-gap: 10px;
  }

.card__imagen{
    width: 100%;
}

.card__detalles{
    color: white;
}

.gibson{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
}

.prs{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
}

.container2{
    display: block;
}

footer{
    background: #000000;
    margin-top: 80px;
    margin-bottom: -20px;
    
}

.list{
    display: flex;
    align-items:center;
    justify-content: center;
    list-style: none;
    text-decoration: none;  
    font-size: 24px;
    cursor: pointer;
}

.logo{
    width: 100px;
}

.list2{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    text-decoration: none;
    font-size: 40px;
    padding-top: 15px;
}

.list3{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    list-style: none;
    text-decoration: none;
    font-size: 13px;
    cursor: pointer;
}

.copy{
    color: gray;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    font-size: 15px;
    padding-right: 10px;
}

@media all and (max-width: 1300px){
    .wrapper{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .wrapper >* {
        order: 999;
    }
    .navegacion li{
        flex-basis: 100%;
        padding: 5px 0;
    }
    li a.ngs{
        padding: 0;
    }
    .toggle{
        display: block;
        align-items: center;
        justify-content: center;
    }
    .navegacion ul{
        display: none;
        border-radius: 2px;
        border:white;
    }
    .navegacion ul.open{
        position: relative;
        display: flex;
        flex-direction: column;
        margin-top: auto;
        padding: 30px ;
        align-items: center;
        justify-content: center;
    }
    .navegacion{
        order: 1;
        padding-bottom: 70px;
    }
    .maincontainer{
        flex-wrap: wrap;
        padding-bottom: 50px;
    }
    .container{
        flex: 1 1 100%;
        align-self: stretch;
        margin: 10 30px;
        max-height: 300px;
        padding: 100px 0;
    }
    .container p{
        display: none;
    }
    .contenedor-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));}
    .card {
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
    }
    .list{
        display: flex;
        flex-direction: column;
    }
    .list3{
        display: flex;
        flex-direction: column;
    }
}