body{
    background: rgb(0,0,0);
background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(34,129,195,1) 100%);
}

.grid{
    display: grid;
    /* grid-template-columns: 300px 300px; */
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 1rem;
}

.item{
    padding: 3rem;
    background-color: aliceblue;
    display: flex;
    border-radius: 8px;
    flex-direction: column;
    -webkit-box-shadow: 0px 0px 16px -2px rgba(68,68,68,0.3);
    -moz-box-shadow: 0px 0px 16px -2px rgba(68,68,68,0.3);
    box-shadow: 0px 0px 16px -2px rgba(68,68,68,0.3);
    justify-content: center;
    align-items: center;

}